<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.2</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>dateToString</short-name>
    <tag>
        <name>dateToString</name>
        <tag-class>com.softskill.exam.taglib.DateTimeFormatTag</tag-class>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>parttern</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>